# DevOpsDemo

./: .gitignore  DevOps.code-workspace  Dockerfile  README.md  package-lock.json  server.js
.github/workflows/: docker-image.yml
backend/: .gitignore  build.gradle
backend/src/main/java/ch/zhaw/iwi/devops/demo/: Project.java  ProjectController.java  ToDo.java  ToDoController.java
backend/src/test/java/ch/zhaw/iwi/devops/demo/: ToDoControllerTest.java
backend/src/test/java/ch/zhaw/iwi/devops/fizzbuzz/: FizzBuzzConverterTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: devops-app.component.ts  devops-translation-service.ts  example-app.component.ts
frontend/src/app/gui-model/: guimodel.ts
